{
  "scripts": {
    "start:dev": "lerna run start:dev --parallel",
    "prepare": "husky install",
    "format": "lerna run format --parallel",
    "lint": "lerna run lint --parallel"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": ">=7",
    "lerna": "^5.1.1",
    "lint-staged": ">=10"
  },
  "lint-staged": {}
}
