{
  "name": "e2e-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:open": "cypress open",
    "start:headless": "cypress run --headless --config videoRecording=false",
    "docker:run": "docker-compose up -d"
  },
  "dependencies": {
    "cypress": "^10.3.1",
    "typescript": "^4.7.4"
  }
}
